\documentclass{article}
\usepackage[a4paper, margin=1.5cm]{geometry}
\title{Stylebot Experiment}
\author{Wafa Johal}

\begin{document}

\tableofcontents


\SweaveOpts{concordance=TRUE}
\maketitle
<<eval=T,echo=F>>=
library(psych)
library(ggplot2)
library(stargazer)
library(scales)
library(plyr)
library(reshape2)
@

<<eval=true,echo=false>>=
prefix = "~/Documents/WRITING/2016/JSORO_Styles/analysis/plots/"

##### THEME
theme_Publication <- function(base_size=14, base_family="Helvetica") {
      library(grid)
      library(ggthemes)
      (theme_foundation(base_size=base_size, base_family=base_family)
       + theme(plot.title = element_text(face = "bold",
                                         size = rel(1.2), hjust = 0.5),
               text = element_text(),
               panel.background = element_rect(colour = NA),
               plot.background = element_rect(colour = NA),
               panel.border = element_rect(colour = NA),
               axis.title = element_text(face = "bold",size = rel(1)),
               axis.title.y = element_text(angle=90,vjust =2),
               axis.title.x = element_text(vjust = -0.2),
               axis.text = element_text(), 
               axis.line = element_line(colour="black"),
               axis.ticks = element_line(),
               panel.grid.major = element_line(colour="#f0f0f0"),
               panel.grid.minor = element_blank(),
               legend.key = element_rect(colour = NA),
               legend.position = "bottom",
               legend.direction = "horizontal",
               legend.key.size= unit(0.2, "cm"),
               legend.margin = unit(0, "cm"),
               legend.title = element_text(face="italic"),
               plot.margin=unit(c(10,5,5,5),"mm"),
               strip.background=element_rect(colour="#f0f0f0",fill="#f0f0f0"),
               strip.text = element_text(face="bold")
          ))
      
}

#### COLORS
scale_fill_discrete_binary <- function(...){
      library(scales)
      discrete_scale("fill","Publications",manual_pal(values = c("#00a6a6","#f49f0a")), ...)}

scale_fill_discrete_list <- function(...){
      library(scales)
      discrete_scale("fill","Publications",manual_pal(values = c("#5f0f40","#f49f0a","#9a031e","#00a6a6","#e36414","#242f40","#008148","#15b097","#ef2917","#034732","#80ced7","#d5d6aa","#9dbbae")), ...)}

low_level = "#80b240"
high_level = "#293a13"
scale_fill_continous_list = scale_fill_gradient(low = low_level, high = high_level)

##### TOOLS FUNCTIONS
## Gives count, mean, standard deviation, standard error of the mean, and confidence interval (default 95%).
##   data: a data frame.
##   measurevar: the name of a column that contains the variable to be summariezed
##   groupvars: a vector containing names of columns that contain grouping variables
##   na.rm: a boolean that indicates whether to ignore NA's
##   conf.interval: the percent range of the confidence interval (default is 95%)
summarySE <- function(data=NULL, measurevar, groupvars=NULL, na.rm=FALSE,
                      conf.interval=.95, .drop=TRUE) {
    library(plyr)

    # New version of length which can handle NA's: if na.rm==T, don't count them
    length2 <- function (x, na.rm=FALSE) {
        if (na.rm) sum(!is.na(x))
        else       length(x)
    }

    # This does the summary. For each group's data frame, return a vector with
    # N, mean, and sd
    datac <- ddply(data, groupvars, .drop=.drop,
      .fun = function(xx, col) {
        c(N    = length2(xx[[col]], na.rm=na.rm),
          mean = mean   (xx[[col]], na.rm=na.rm),
          sd   = sd     (xx[[col]], na.rm=na.rm)
        )
      },
      measurevar
    )

    # Rename the "mean" column    
    datac <- rename(datac, c("mean" = measurevar))

    datac$se <- datac$sd / sqrt(datac$N)  # Calculate standard error of the mean

    # Confidence interval multiplier for standard error
    # Calculate t-statistic for confidence interval: 
    # e.g., if conf.interval is .95, use .975 (above/below), and use df=N-1
    ciMult <- qt(conf.interval/2 + .5, datac$N-1)
    datac$ci <- datac$se * ciMult

    return(datac)
}

remove_outliers <- function(x, na.rm = TRUE, ...) {
  qnt <- quantile(x, probs=c(.25, .75), na.rm = na.rm, ...)
  H <- 1.5 * IQR(x, na.rm = na.rm)
  y <- x
  y[x < (qnt[1] - H)] <- NA
  y[x > (qnt[2] + H)] <- NA
  y
}

@


\SweaveOpts{engine=R,eps=FALSE,echo=TRUE,prefix.string=interviews}
\section{Interviews}
<<results=tex,echo=F>>=
all_interviews <- read.csv("~/Documents/CODING/Data_Analysis/JSORO/Stylebot_ExpeDATA - all_interviews.csv")
attach(all_interviews)
stargazer(all_interviews, title = 'Summary statistics of activities metadata')
@

\subsection{General}

\subsubsection{Gender}
<<plot_gender,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(all_interviews, aes(x=genre, fill=genre))+ geom_bar() +scale_fill_discrete_binary()+ theme_Publication()
@

\subsubsection{Age}
<<plot_gender_age,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(all_interviews, aes(x=genre, y=age, fill=genre))+ geom_boxplot() +scale_fill_discrete_binary()+ theme_Publication()+ylim(0,12)
@

\subsubsection{order}
<<plot_order,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(all_interviews, aes(x=Ordre, fill=Ordre))+ geom_bar() +scale_fill_discrete_binary()+ theme_Publication()
@

\subsubsection{Preferred style parent}
<<plot_preferred_style_parent,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(all_interviews, aes(x=prefered_style, fill=prefered_style))+ geom_bar() +scale_fill_discrete_list()+ theme_Publication()
@

\subsubsection{Preferred style children}
<<plot_preferred_style_child,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(all_interviews, aes(x=e_prefered_style, fill=e_prefered_style))+ geom_bar() +scale_fill_discrete_list()+ theme_Publication()
@

\subsection{COIRS - CHILD ORIENTAION IN INTERACTING WITH ROBOT}
<<eval=T,echo=F>>=
df = data.frame(all_interviews[,c("sujett","age","genre","Ordre","p_robot","p_bike","p_book","p_clothes","p_videogame","e_robot","e_bike","e_book","e_clothes","e_videogame")])
dfparent =  data.frame(df[,c("sujett","age","genre","Ordre","p_robot","p_bike","p_book","p_clothes","p_videogame")])
dfparent$individu = "parent"
dfenfant =  data.frame(df[,c("sujett","age","genre","Ordre","e_robot","e_bike","e_book","e_clothes","e_videogame")])
dfenfant$individu = "child"

dfparent = rename(dfparent, c("p_bike"="bike", "p_book"="book","p_clothes"="clothes", "p_videogame"="videogame","p_robot"="robot"))
dfparent <- melt(dfparent, id=c("sujett", "age", "genre","Ordre","individu")) 
dfenfant = rename(dfenfant, c("e_bike"="bike", "e_book"="book","e_clothes"="clothes", "e_videogame"="videogame","e_robot"="robot"))
dfenfant <- melt(dfenfant, id=c("sujett", "age", "genre","Ordre","individu")) 
dfenfant = rename(dfenfant, c("variable"="objet"))
dfparent = rename(dfparent, c("variable"="objet"))
df = rbind(dfenfant,dfparent)
attach(df)
@

The following plot shows the average ranking for children for each of the object (1: first in the child's wish list)

<<plot_coirs_child,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(dfenfant, aes(x=objet, y=value,fill=objet))+ geom_boxplot() +scale_fill_discrete_list()+ theme_Publication()
@

The following plot shows the average ranking for parents for each of the object (1: first in the parent's wish list as a gift for thei child)
<<plot_coirs_parent,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(dfparent, aes(x=objet, y=value,fill=objet))+ geom_boxplot() +scale_fill_discrete_list()+ theme_Publication()
@

<<plot_coirs_parent_enfant,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(df, aes(x=objet, y=value, fill=individu))+ geom_boxplot() +scale_fill_discrete_list()+ theme_Publication()
@

\subsubsection{Child-parent correlation in object ranking} 
Next graphs show the correlation between parent and children ranking for each of the child subject\newline
<<plot_coirs_parent_enfant_robot,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
dfrobot = (all_interviews[,c("sujett","age","genre","Ordre","p_robot","e_robot")])
ggplot(dfrobot, aes(x=e_robot, y=p_robot,colour=sujett))+ geom_point(size=8) + theme_Publication()+ xlim(1,5)+ ylim(1,5)
@

<<plot_coirs_parent_enfant_clothes,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
dfobject = (all_interviews[,c("sujett","age","genre","Ordre","p_clothes","e_clothes")])
ggplot(dfobject, aes(x=e_clothes, y=p_clothes,colour=sujett))+  geom_point(size = 8)+ theme_Publication()+ xlim(1,5)+ ylim(1,5)
@

<<plot_coirs_parent_enfant_book,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
dfobject = (all_interviews[,c("sujett","age","genre","Ordre","p_book","e_book")])
ggplot(dfobject, aes(x=e_book, y=p_book,colour=sujett))+  geom_point(size = 8)+ theme_Publication()+ xlim(1,5)+ ylim(1,5)
@

<<plot_coirs_parent_enfant_bike,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
dfobject = (all_interviews[,c("sujett","age","genre","Ordre","p_bike","e_bike")])
ggplot(dfobject, aes(x=e_bike, y=p_bike,colour=sujett))+  geom_point(size = 8) + theme_Publication()+ xlim(1,5)+ ylim(1,5)
@

<<plot_coirs_parent_enfant_videogame,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
dfobject = (all_interviews[,c("sujett","age","genre","Ordre","p_videogame","e_videogame")])
ggplot(dfobject, aes(x=e_videogame, y=p_videogame,colour=sujett))+ geom_point(size = 8) + theme_Publication()+ xlim(1,5)+ ylim(1,5)
@

\subsection{Functionality preferences}
<<eval=T,echo=F>>=
df = data.frame(all_interviews[,c("sujett","age","genre","Ordre","p_homeworks","p_teach","p_play","p_phone","p_webbrowser","e_homeworks","e_play","e_phone","e_teach","e_webbrowser","e_rules","e_learn","e_outside","e_sport","e_mood")])
dfparent =  data.frame(df[,c("sujett","age","genre","Ordre","p_homeworks","p_teach","p_play","p_phone","p_webbrowser")])
dfparent$individu = "parent"
dfenfant =  data.frame(df[,c("sujett","age","genre","Ordre","e_homeworks","e_teach","e_play","e_phone","e_webbrowser")])
dfenfant$individu = "child"

dfparent = rename(dfparent, c("p_phone"="phone", "p_homeworks"="homeworks","p_play"="play", "p_teach"="teach","p_webbrowser"="webbrowser"))
dfparent <- melt(dfparent, id=c("sujett", "age", "genre","Ordre","individu")) 
dfenfant = rename(dfenfant, c("e_phone"="phone", "e_homeworks"="homeworks","e_play"="play", "e_teach"="teach","e_webbrowser"="webbrowser"))
dfenfant <- melt(dfenfant, id=c("sujett", "age", "genre","Ordre","individu")) 
dfenfant = rename(dfenfant, c("variable"="objet"))
dfparent = rename(dfparent, c("variable"="objet"))
df = rbind(dfenfant,dfparent)
attach(df)
@

The following plot shows the average preference of children for each functionality (4: very preferred, 1: not preferred)
<<plot_functionality_child,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
dfenfant_bis =  data.frame(all_interviews[,c("sujett","age","genre","Ordre","e_homeworks","e_play","e_phone","e_teach","e_webbrowser","e_rules","e_learn","e_outside","e_sport","e_mood")])
dfenfant_bis <- melt(dfenfant_bis, id=c("sujett", "age", "genre","Ordre")) 
dfenfant_bis = rename(dfenfant_bis, c("variable"="objet"))
ggplot(dfenfant_bis, aes(x=objet, y=value,fill=objet))+ geom_boxplot() +scale_fill_discrete_list()+ theme_Publication()
@

The following plot shows the average preference of parents for each functionality (4: very preferred, 1: not preferred)
<<plot_functionality_parent,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(dfparent, aes(x=objet, y=value,fill=objet))+ geom_boxplot() +scale_fill_discrete_list()+ theme_Publication()
@

<<plot_functionality_parent_enfant,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(df, aes(x=objet, y=value, fill=individu))+ geom_boxplot() +scale_fill_discrete_binary()+ theme_Publication()+
  scale_y_continuous(name = "",
                    breaks =c(1,2,3,4),
                    labels = c("Strongly disagree","Disagree", "Agree", "Stongly agree"))+
   scale_x_discrete(name = "Roles/Tasks",
                    breaks =c("homeworks","teach","play","phone","webbrowser"),
                    labels = c("Homeworks","Teach it","Play","Phone","Web-browser"))
  
  
@


<<plot_functionality_parent_enfant_bar,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
dfbis = df[complete.cases(df),]
df_se = summarySE(dfbis, measurevar="value", groupvars=c("objet","individu"))
df_se
ggplot(df_se, aes(x=objet, y=value, fill=individu))+ geom_bar(position=position_dodge(), stat="identity")+scale_fill_discrete_binary()+ theme_Publication()+ geom_errorbar(aes(ymin=value-ci, ymax=value+ci),
                  width=.2,                    # Width of the error bars
                  position=position_dodge(.9)) +
  scale_y_continuous(name = "",
                    breaks =c(1,2,3,4),
                    labels = c("Strongly disagree","Disagree", "Agree", "Stongly agree"))+
   scale_x_discrete(name = "Roles/Tasks",
                    breaks =c("homeworks","teach","play","phone","webbrowser"),
                    labels = c("Homeworks","Teach it","Play","Phone","Web-browser"))
  
@
<<>>=
attach(df)
summary(df)
summary(aov(df$value~df$objet*df$individu))
@

\subsubsection{Child-parent correlation in functionality preferrence} 
Next graphs show the correlation between parent and children ranking for each of the child subject\newline
<<plot_coirs_parent_enfant_hmk,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
dfrobot = (all_interviews[,c("sujett","age","genre","Ordre","p_homeworks","e_homeworks")])
ggplot(dfrobot, aes(x=e_homeworks, y=p_homeworks,colour=sujett))+ geom_point(size=8) + theme_Publication()+ xlim(1,5)+ ylim(1,5)
@

<<plot_coirs_parent_enfant_teach,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
dfobject = (all_interviews[,c("sujett","age","genre","Ordre","p_teach","e_teach")])
ggplot(dfobject, aes(x=e_teach, y=p_teach,colour=sujett))+  geom_point(size = 8)+ theme_Publication()+ xlim(1,5)+ ylim(1,5)
@

<<plot_coirs_parent_enfant_play,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
dfobject = (all_interviews[,c("sujett","age","genre","Ordre","p_play","e_play")])
ggplot(dfobject, aes(x=e_play, y=p_play,colour=sujett))+  geom_point(size = 8)+ theme_Publication()+ xlim(1,5)+ ylim(1,5)
@

<<plot_coirs_parent_enfant_phone,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
dfobject = (all_interviews[,c("sujett","age","genre","Ordre","p_phone","e_phone")])
ggplot(dfobject, aes(x=e_phone, y=p_phone,colour=sujett))+  geom_point(size = 8) + theme_Publication()+ xlim(1,5)+ ylim(1,5)
@

<<plot_coirs_parent_enfant_webbrowser,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
dfobject = (all_interviews[,c("sujett","age","genre","Ordre","p_webbrowser","e_webbrowser")])
ggplot(dfobject, aes(x=e_webbrowser, y=p_webbrowser,colour=sujett))+ geom_point(size = 8) + theme_Publication()+ xlim(1,5)+ ylim(1,5)
@


\SweaveOpts{engine=R,eps=FALSE,echo=TRUE,prefix.string=features}
\section{Features}
<<results=tex,echo=F>>=
features <- read.csv("~/Dropbox/DATA/STYLEBOT/features_fulls.csv")

features$child = as.factor(features$child)
features$session = as.factor(features$session)
features$age = all_interviews[match(features$child, all_interviews$ordre),"age"]
features$gender = all_interviews[match(features$child, all_interviews$ordre),"genre"]
attach(features)
#stargazer(features, title = 'Summary statistics of metadata')
quiz1<-subset(features, activity == "quiz1")
quiz2<-subset(features, activity == "quiz2")
dances<-subset(features, activity == "dance")
explanations<-subset(features, activity == "explain")
quiz_features <-rbind(quiz1,quiz2)


allchild_feat <- read.csv("~/Dropbox/DATA/STYLEBOT/stylebot/features/allchild_feat.csv")
allchild_feat$child = as.factor(allchild_feat$child)
allchild_feat$session = as.factor(allchild_feat$session)
allchild_feat$age = all_interviews[match(allchild_feat$child, all_interviews$ordre),"age"]
allchild_feat$gender = all_interviews[match(allchild_feat$child, all_interviews$ordre),"genre"]
attach(allchild_feat)

quiz1a<-subset(allchild_feat, activity == "quiz1")
quiz2a<-subset(allchild_feat, activity == "quiz2")
dancesa<-subset(allchild_feat, activity == "dance")
explanationsa<-subset(allchild_feat, activity == "explain")
quiz_featuresa <-rbind(quiz1a,quiz2a)
attach(allchild_feat)
current_df = quiz_featuresa
attach(current_df)
@



\subsection{Static Features}
\subsubsection{Body Volume}
We filtered the data as follow

<<results=tex,echo=F>>=
### cleanning the data 
features$MaxY <- remove_outliers(features$MaxY)
features$MinY <- remove_outliers(features$MinY)
features$MaxZ <- remove_outliers(features$MaxZ)
features$MinZ <- remove_outliers(features$MinZ)
features$MaxX <- remove_outliers(features$MaxX)
features$MinX <- remove_outliers(features$MinX)

quiz_features$MaxY <- remove_outliers(quiz_features$MaxY)
quiz_features$MinY <- remove_outliers(quiz_features$MinY)
quiz_features$MaxZ <- remove_outliers(quiz_features$MaxZ)
quiz_features$MinZ <- remove_outliers(quiz_features$MinZ)
quiz_features$MaxX <- remove_outliers(quiz_features$MaxX)
quiz_features$MinX <- remove_outliers(quiz_features$MinX)

dances$MaxY <- remove_outliers(dances$MaxY)
dances$MinY <- remove_outliers(dances$MinY)
dances$MaxZ <- remove_outliers(dances$MaxZ)
dances$MinZ <- remove_outliers(dances$MinZ)
dances$MaxX <- remove_outliers(dances$MaxX)
dances$MinX <- remove_outliers(dances$MinX)

explanations$MaxY <- remove_outliers(explanations$MaxY)
explanations$MinY <- remove_outliers(explanations$MinY)
explanations$MaxZ <- remove_outliers(explanations$MaxZ)
explanations$MinZ <- remove_outliers(explanations$MinZ)
explanations$MaxX <- remove_outliers(explanations$MaxX)
explanations$MinX <- remove_outliers(explanations$MinX)


### computing the volume
features$height =  abs(features$MaxX - features$MinX)
features$depth =  abs(features$MaxZ - features$MinZ)
features$large =  abs(features$MaxY -features$MinY)
features$body_volume <- features$depth * features$height *  features$large
features$body_volume <- remove_outliers(features$body_volume)

quiz_features$height =  abs(quiz_features$MaxX - quiz_features$MinX)
quiz_features$depth =  abs(quiz_features$MaxZ - quiz_features$MinZ)
quiz_features$large =  abs(quiz_features$MaxY -quiz_features$MinY)
quiz_features$body_volume <- quiz_features$depth * quiz_features$height *  quiz_features$large
quiz_features$body_volume <- remove_outliers(quiz_features$body_volume)

dances$height =  abs(dances$MaxX - dances$MinX)
dances$depth =  abs(dances$MaxZ - dances$MinZ)
dances$large =  abs(dances$MaxY -dances$MinY)
dances$body_volume <- dances$depth * dances$height *  dances$large
dances$body_volume <- remove_outliers(dances$body_volume)

explanations$height =  abs(explanations$MaxX - explanations$MinX)
explanations$depth =  abs(explanations$MaxZ - explanations$MinZ)
explanations$large =  abs(explanations$MaxY -explanations$MinY)
explanations$body_volume <- explanations$depth * explanations$height *  explanations$large
explanations$body_volume <- remove_outliers(explanations$body_volume)

@

\textbf{Child}
<<plot_body_volume_child_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(quiz_features, aes(x=as.factor(child), y=body_volume,fill=as.factor(child)))+ geom_boxplot() +scale_fill_discrete_list()+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.quiz.child.volume = aov(body_volume ~ factor(child) +Error(session*style), data=quiz_features)
summary(aov.quiz.child.volume)
@

\textbf{Age}
<<plot_body_volume_child_age_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(quiz_features, aes(x=as.factor(child), y=body_volume,fill=age))+ geom_boxplot() +scale_fill_continous_list+ theme_Publication()
@

<<plot_body_volume_style_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(quiz_features, aes(x=age, y=body_volume,fill=age,group=age))+ geom_boxplot() +scale_fill_continous_list+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.quiz.age.volume = aov(body_volume ~ factor(age), data=quiz_features)
summary(aov.quiz.age.volume)
@

\textbf{Gender}
<<plot_body_volume_child_gender_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(quiz_features, aes(x=as.factor(child), y=body_volume,fill=gender))+ geom_boxplot() +scale_fill_discrete_binary()+ theme_Publication()
@

<<plot_body_volume_gender_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(quiz_features, aes(x=as.factor(gender), y=body_volume,fill=gender))+ geom_boxplot() +scale_fill_discrete_binary()+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.quiz.gender.volume = aov(body_volume ~ factor(gender), data=quiz_features)
summary(aov.quiz.gender.volume)
@


\textbf{Versatility}
<<plot_body_volume_child_versatility_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(quiz_features, aes(x=as.factor(child), y=body_volume,fill=versatility))+ geom_boxplot() +scale_fill_discrete_binary()+ theme_Publication()
@

<<plot_body_volume_gender_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(quiz_features, aes(x=as.factor(versatility), y=body_volume,fill=versatility))+ geom_boxplot() +scale_fill_discrete_binary()+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.quiz.versatility.volume = aov(body_volume ~ factor(versatility), data=quiz_features)
summary(aov.quiz.versatility.volume)
@


\textbf{Session}
<<plot_body_volume_child_session_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(quiz_features, aes(x=as.factor(child), y=body_volume,fill=session))+ geom_boxplot() +scale_fill_discrete_list()+ theme_Publication()
@

<<plot_body_volume_session_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(quiz_features, aes(x=as.factor(session), y=body_volume,fill=session))+ geom_boxplot() +scale_fill_discrete_list()+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.quiz.session.volume = aov(body_volume ~ factor(session) +Error(child), data=quiz_features)
summary(aov.quiz.session.volume)
@

\textbf{Style}
<<plot_body_volume_child_style_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(quiz_features, aes(x=as.factor(child), y=body_volume,fill=style))+ geom_boxplot() +scale_fill_discrete_list()+ theme_Publication()
@

<<plot_body_volume_style_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(quiz_features, aes(x=as.factor(style), y=body_volume,fill=style))+ geom_boxplot() +scale_fill_discrete_list()+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.quiz.style.volume = aov(body_volume ~ factor(style) +Error(child), data=quiz_features)
summary(aov.quiz.style.volume)
@

\subsubsection{Distance}
\textbf{Child}
<<plot_distance_child_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(quiz_features, aes(x=as.factor(child), y=JointDistance,fill=as.factor(child)))+ geom_boxplot() +scale_fill_discrete_list()+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.quiz.child.distance = aov(JointDistance ~ factor(child) +Error(session*style), data=quiz_features)
summary(aov.quiz.child.distance)
@

\textbf{Age}
<<plot_distance_child_age_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(quiz_features, aes(x=as.factor(child), y=JointDistance,fill=age))+ geom_boxplot() +scale_fill_continous_list+ theme_Publication()
@

<<plot_distance_style_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(quiz_features, aes(x=age, y=JointDistance,fill=age,group=age))+ geom_boxplot() +scale_fill_continous_list+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.quiz.age.volume = aov(JointDistance ~ factor(age), data=quiz_features)
summary(aov.quiz.age.volume)
@

\textbf{Gender}
<<plot_distance_child_gender_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(quiz_features, aes(x=as.factor(child), y=JointDistance,fill=gender))+ geom_boxplot() +scale_fill_discrete_binary()+ theme_Publication()
@

<<plot_distance_gender_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(quiz_features, aes(x=as.factor(gender), y=JointDistance,fill=gender))+ geom_boxplot() +scale_fill_discrete_binary()+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.quiz.gender.volume = aov(JointDistance ~ factor(gender), data=quiz_features)
summary(aov.quiz.gender.volume)
@


\textbf{Versatility}
<<plot_distance_child_versatility_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(quiz_features, aes(x=as.factor(child), y=JointDistance,fill=versatility))+ geom_boxplot() +scale_fill_discrete_binary()+ theme_Publication()
@

<<plot_distance_gender_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(quiz_features, aes(x=as.factor(versatility), y=JointDistance,fill=versatility))+ geom_boxplot() +scale_fill_discrete_binary()+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.quiz.versatility.volume = aov(JointDistance ~ factor(versatility), data=quiz_features)
summary(aov.quiz.versatility.volume)
@


\textbf{Session}
<<plot_distance_child_session_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(quiz_features, aes(x=as.factor(child), y=JointDistance,fill=session))+ geom_boxplot() +scale_fill_discrete_list()+ theme_Publication()
@

<<plot_distance_session_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(quiz_features, aes(x=as.factor(session), y=JointDistance,fill=session))+ geom_boxplot() +scale_fill_discrete_list()+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.quiz.session.volume = aov(JointDistance ~ factor(session) +Error(child), data=quiz_features)
summary(aov.quiz.session.volume)
@

\textbf{Style}
<<plot_distance_child_style_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(quiz_features, aes(x=as.factor(child), y=JointDistance,fill=style))+ geom_boxplot() +scale_fill_discrete_list()+ theme_Publication()
@

<<plot_distance_style_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(quiz_features, aes(x=as.factor(style), y=JointDistance,fill=style))+ geom_boxplot() +scale_fill_discrete_list()+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.quiz.style.volume = aov(JointDistance ~ factor(style) +Error(child), data=quiz_features)
summary(aov.quiz.style.volume)
@


\subsubsection{Center of Mass}
<<eval=T, echo=F>>=
#postures <- read.csv("~/Dropbox/DATA/STYLEBOT/postures_fulls.csv")

@

\subsubsection{Center of Mass Displacement}

\subsubsection{Distance Covered}

\subsubsection{Hand Relationship - Distance}
<<eval=T, echo=F>>=
describeBy(current_df$handDist, style)
@


\textbf{Child}
<<plot_handdistance_child_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(current_df, aes(x=as.factor(child), y=handDist,fill=as.factor(child)))+ geom_boxplot() +scale_fill_discrete_list()+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.all.child.handdist = aov(handDist ~ factor(child) +Error(session*style), data=current_df)
summary(aov.all.child.handdist)
@

\textbf{Age}
<<plot_handdistance_child_age_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(current_df, aes(x=as.factor(child), y=handDist,fill=age))+ geom_boxplot() +scale_fill_continous_list+ theme_Publication()
@

<<plot_handdistance_style_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(current_df, aes(x=age, y=handDist,fill=age,group=age))+ geom_boxplot() +scale_fill_continous_list+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.quiz.age.handdist = aov(handDist ~ factor(age), data=current_df)
summary(aov.quiz.age.handdist)
@

\textbf{Gender}
<<plot_handdistance_child_gender_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(current_df, aes(x=as.factor(child), y=handDist,fill=gender))+ geom_boxplot() +scale_fill_discrete_binary()+ theme_Publication()
@

<<plot_handdistance_gender_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(current_df, aes(x=as.factor(gender), y=handDist,fill=gender))+ geom_boxplot() +scale_fill_discrete_binary()+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.quiz.gender.handdist = aov(handDist ~ factor(gender), data=current_df)
summary(aov.quiz.gender.handdist)
@


\textbf{Versatility}
<<plot_handdistance_child_versatility_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(current_df, aes(x=as.factor(child), y=handDist,fill=versatility))+ geom_boxplot() +scale_fill_discrete_binary()+ theme_Publication()
@

<<plot_handdistance_gender_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(current_df, aes(x=as.factor(versatility), y=handDist,fill=versatility))+ geom_boxplot() +scale_fill_discrete_binary()+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.quiz.versatility.handdist = aov(handDist ~ factor(versatility), data=current_df)
summary(aov.quiz.versatility.handdist)
@


\textbf{Session}
<<plot_handdistance_child_session_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(current_df, aes(x=as.factor(child), y=handDist,fill=session))+ geom_boxplot() +scale_fill_discrete_list()+ theme_Publication()
@

<<plot_handdistance_session_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(current_df, aes(x=as.factor(session), y=handDist,fill=session))+ geom_boxplot() +scale_fill_discrete_list()+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.quiz.session.handdist = aov(handDist ~ factor(session) +Error(child), data=current_df)
summary(aov.quiz.session.handdist)
@

\textbf{Style}
<<plot_handdistance_child_style_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(current_df, aes(x=as.factor(child), y=handDist,fill=style))+ geom_boxplot() +scale_fill_discrete_list()+ theme_Publication()
@

<<plot_handdistance_style_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(current_df, aes(x=as.factor(style), y=handDist,fill=style))+ geom_boxplot() +scale_fill_discrete_list()+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.quiz.style.handDist= aov(handDist ~ factor(style) +Error(child), data=current_df)
summary(aov.quiz.style.handDist)
@




\subsubsection{Hand Relationship - Displacement}
<<eval=T, echo=F>>=
describeBy(current_df$handDispl, style)
@

\textbf{Child}
<<plot_handdisplacement_child_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(current_df, aes(x=as.factor(child), y=handDispl,fill=as.factor(child)))+ geom_boxplot() +scale_fill_discrete_list()+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.all.child.handDispl = aov(handDispl ~ factor(child) +Error(session*style), data=current_df)
summary(aov.all.child.handDispl)
@

\textbf{Age}
<<plot_handdisplacement_child_age_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(current_df, aes(x=as.factor(child), y=handDispl,fill=age))+ geom_boxplot() +scale_fill_continous_list+ theme_Publication()
@

<<plot_handdisplacement_style_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(current_df, aes(x=age, y=handDispl,fill=age,group=age))+ geom_boxplot() +scale_fill_continous_list+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.quiz.age.handDispl = aov(handDispl ~ factor(age), data=current_df)
summary(aov.quiz.age.handDispl)
@

\textbf{Gender}
<<plot_handdisplacement_child_gender_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(current_df, aes(x=as.factor(child), y=handDispl,fill=gender))+ geom_boxplot() +scale_fill_discrete_binary()+ theme_Publication()
@

<<plot_handdisplacement_gender_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(current_df, aes(x=as.factor(gender), y=handDispl,fill=gender))+ geom_boxplot() +scale_fill_discrete_binary()+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.quiz.gender.handDispl = aov(handDispl ~ factor(gender), data=current_df)
summary(aov.quiz.gender.handDispl)
@

\textbf{Versatility}
<<plot_handdisplacement_child_versatility_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(current_df, aes(x=as.factor(child), y=handDispl,fill=versatility))+ geom_boxplot() +scale_fill_discrete_binary()+ theme_Publication()
@

<<plot_handdisplacement_gender_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(current_df, aes(x=as.factor(versatility), y=handDispl,fill=versatility))+ geom_boxplot() +scale_fill_discrete_binary()+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.quiz.versatility.handDispl = aov(handDispl ~ factor(versatility), data=current_df)
summary(aov.quiz.versatility.handDispl)
@

\textbf{Session}
<<plot_handdisplacement_child_session_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(current_df, aes(x=as.factor(child), y=handDispl,fill=session))+ geom_boxplot() +scale_fill_discrete_list()+ theme_Publication()
@

<<plot_handdisplacement_session_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(current_df, aes(x=as.factor(session), y=handDispl,fill=session))+ geom_boxplot() +scale_fill_discrete_list()+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.quiz.session.handDispl = aov(handDispl ~ factor(session) +Error(child), data=current_df)
summary(aov.quiz.session.handDispl)
@

\textbf{Style}
<<plot_handdisplacement_child_style_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(current_df, aes(x=as.factor(child), y=handDispl,fill=style))+ geom_boxplot() +scale_fill_discrete_list()+ theme_Publication()
@

<<plot_handdisplacement_style_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(current_df, aes(x=as.factor(style), y=handDispl,fill=style))+ geom_boxplot() +scale_fill_discrete_list()+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.quiz.style.handDispl= aov(handDispl ~ factor(style) +Error(child), data=current_df)
summary(aov.all.style.handDispl)
@



\subsubsection{Hand Relationship - Asymmetry}
<<eval=T, echo=F>>=
describeBy(current_df$handAsym, style)
@

\textbf{Child}
<<plot_handAsymmetry_child_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(current_df, aes(x=as.factor(child), y=handAsym,fill=as.factor(child)))+ geom_boxplot() +scale_fill_discrete_list()+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.all.child.handAsym = aov(handAsym ~ factor(child) +Error(session*style), data=current_df)
summary(aov.all.child.handAsym)
@

\textbf{Age}
<<plot_handAsymmetry_child_age_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(current_df, aes(x=as.factor(child), y=handAsym,fill=age))+ geom_boxplot() +scale_fill_continous_list+ theme_Publication()
@

<<plot_handAsymmetry_style_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(current_df, aes(x=age, y=handAsym,fill=age,group=age))+ geom_boxplot() +scale_fill_continous_list+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.quiz.age.handAsym = aov(handAsym ~ factor(age), data=current_df)
summary(aov.quiz.age.handAsym)
@

\textbf{Gender}
<<plot_handAsymmetry_child_gender_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(current_df, aes(x=as.factor(child), y=handAsym,fill=gender))+ geom_boxplot() +scale_fill_discrete_binary()+ theme_Publication()
@

<<plot_handAsymmetry_gender_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(current_df, aes(x=as.factor(gender), y=handAsym,fill=gender))+ geom_boxplot() +scale_fill_discrete_binary()+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.quiz.gender.handAsym = aov(handAsym ~ factor(gender), data=current_df)
summary(aov.quiz.gender.handAsym)
@

\textbf{Versatility}
<<plot_handAsymmetry_child_versatility_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(current_df, aes(x=as.factor(child), y=handAsym,fill=versatility))+ geom_boxplot() +scale_fill_discrete_binary()+ theme_Publication()
@

<<plot_handAsymmetry_gender_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(current_df, aes(x=as.factor(versatility), y=handAsym,fill=versatility))+ geom_boxplot() +scale_fill_discrete_binary()+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.quiz.versatility.handAsym = aov(handAsym ~ factor(versatility), data=current_df)
summary(aov.quiz.versatility.handAsym)
@

\textbf{Session}
<<plot_handAsymmetry_child_session_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(current_df, aes(x=as.factor(child), y=handAsym,fill=session))+ geom_boxplot() +scale_fill_discrete_list()+ theme_Publication()
@

<<plot_handAsymmetry_session_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(current_df, aes(x=as.factor(session), y=handAsym,fill=session))+ geom_boxplot() +scale_fill_discrete_list()+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.quiz.session.handAsym = aov(handAsym ~ factor(session) +Error(child), data=current_df)
summary(aov.quiz.session.handAsym)
@

\textbf{Style}
<<plot_handAsymmetry_child_style_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(current_df, aes(x=as.factor(child), y=handAsym,fill=style))+ geom_boxplot() +scale_fill_discrete_list()+ theme_Publication()
@

<<plot_handAsymmetry_style_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(current_df, aes(x=as.factor(style), y=handAsym,fill=style))+ geom_boxplot() +scale_fill_discrete_list()+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.quiz.style.handAsym= aov(handAsym ~ factor(style) +Error(child), data=current_df)
summary(aov.all.style.handAsym)
@






\subsubsection{Shoulder Angle}

\subsubsection{Elbow Flexion}

\subsubsection{Feet Relationship}

\subsubsection{Torso Neck Orientation}

\subsubsection{Body lean angle - Frontal}
\textbf{Child}
<<plot_leanx_child_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(quiz_features, aes(x=as.factor(child), y=KinectLeanX,fill=as.factor(child)))+ geom_boxplot() +scale_fill_discrete_list()+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.quiz.child.distance = aov(KinectLeanX ~ factor(child) +Error(session*style), data=quiz_features)
summary(aov.quiz.child.distance)
@

\textbf{Age}
<<plot_leanx_style_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(quiz_features, aes(x=age, y=KinectLeanX,fill=age,group=age))+ geom_boxplot() +scale_fill_continous_list+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.quiz.age.volume = aov(KinectLeanX ~ factor(age), data=quiz_features)
summary(aov.quiz.age.volume)
@

\textbf{Gender}
<<plot_leanx_gender_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(quiz_features, aes(x=as.factor(gender), y=KinectLeanX,fill=gender))+ geom_boxplot() +scale_fill_discrete_binary()+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.quiz.gender.volume = aov(KinectLeanX ~ factor(gender), data=quiz_features)
summary(aov.quiz.gender.volume)
@


\textbf{Versatility}
<<plot_leanx_gender_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(quiz_features, aes(x=as.factor(versatility), y=KinectLeanX,fill=versatility))+ geom_boxplot() +scale_fill_discrete_binary()+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.quiz.versatility.volume = aov(KinectLeanX ~ factor(versatility), data=quiz_features)
summary(aov.quiz.versatility.volume)
@


\textbf{Session}
<<plot_leanx_session_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(quiz_features, aes(x=as.factor(session), y=KinectLeanX,fill=session))+ geom_boxplot() +scale_fill_discrete_list()+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.quiz.session.volume = aov(KinectLeanX ~ factor(session) +Error(child), data=quiz_features)
summary(aov.quiz.session.volume)
@

\textbf{Style}
<<plot_leanx_child_style_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(quiz_features, aes(x=as.factor(child), y=KinectLeanX,fill=style))+ geom_boxplot() +scale_fill_discrete_list()+ theme_Publication()
@

<<plot_leanx_style_quiz,fig=T,echo=F,include=T,height=4,tidy=TRUE>>=
ggplot(quiz_features, aes(x=as.factor(style), y=KinectLeanX,fill=style))+ geom_boxplot() +scale_fill_discrete_list()+ theme_Publication()
@

<<eval=T, echo=F>>=
aov.quiz.style.volume = aov(JointDistance ~ factor(style) +Error(child), data=quiz_features)
summary(aov.quiz.style.volume)
@



\subsubsection{Hands Status}

\subsection{Dynamic Features}

\SweaveOpts{engine=R,eps=FALSE,echo=TRUE,prefix.string=postures}
\section{Postures}
<<results=tex,echo=F>>=
postures <- read.csv("~/Dropbox/DATA/STYLEBOT/postures_fulls.csv") ### bodies
attach(all_interviews)
stargazer(all_interviews, title = 'Summary statistics of activities metadata')
@



\end{document}